<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Sample CMS | Agent Search</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://google.com"><img src="https://usatftw.files.wordpress.com/2017/01/yourface.png?w=1000"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="property-search.html">Properties</a></li>
            <li class="active"><a href="agent-search.html">Agents</a></li>
            <li><a href="feed.html">Feeds</a></li>
            <li><a href="office.html">Office</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="True" aria-expanded="false">Welcome, User</a>
                <ul class="dropdown-menu">
                    <li><a href="#">View Profile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Manage Preferences</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">User Role</a></li>
                </ul>
            </li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- end navbar -->
    
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1><span class="glyphicon glyphicon-cog glyphicon-top" aria-hidden="true"></span> Dashboard <small> Agent Search </small></h1>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    
    <!-- breadcrumb for header -->
    <section id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li class="active">Agent Search</li>
            </ol>
        </div>
    </section>
    <!-- end breadcrumb -->
    
    <!-- main content section -->
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading main-color-bg">
                            <div class="row">
                                <div class="col-md-4 property-search-heading">
                                    <h3 class="panel-title"> Agents </h3>
                                </div>
                                <div class="col-md-offset-2 col-md-6 text-right">
                                    <input type="text" class="form-control" placeholder="Search Agents">
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-hover">
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Agent ID</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>Bob</td>
                                    <td>Smith</td>
                                    <td>123456</td>
                                    <td><a href="#" type="email">bobsmith@samplecms.com</a></td>
                                    <td><a href="#" type="tel">156-555-9846</a></td>
                                    <td><a href="agent/agent-edit.html"><button type="button" class="btn btn-default">Edit</button></a></td>
                                </tr>
                                <tr>
                                    <td>Smith</td>
                                    <td>Bob</td>
                                    <td>654321</td>
                                    <td><a href="#" type="email">smithbob@samplecms.com</a></td>
                                    <td><a href="#" type="tel">468-555-3215</a></td>
                                    <td><a href="#"><button type="button" class="btn btn-default">Edit</button></a></td>
                                </tr>
                                <tr>
                                    <td>Paul</td>
                                    <td>Johnson</td>
                                    <td>458965</td>
                                    <td><a href="#" type="email">pjohnson@samplecms.com</a></td>
                                    <td><a href="#" type="tel">874-555-3215</a></td>
                                    <td><a href="#"><button type="button" class="btn btn-default">Edit</button></a></td>
                                </tr>
                                <tr>
                                    <td>Joe</td>
                                    <td>Kelly</td>
                                    <td>123456</td>
                                    <td><a href="#" type="email">joekelly@samplecms.com</a></td>
                                    <td><a href="#" type="tel">689-555-9874</a></td>
                                    <td><a href="#"><button type="button" class="btn btn-default">Edit</button></a></td>
                                </tr>
                                <tr>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>259845</td>
                                    <td><a href="#" type="email">markotto@samplecms.com</a></td>
                                    <td><a href="#" type="tel">944-555-6545</a></td>
                                    <td><a href="#"><button type="button" class="btn btn-default">Edit</button></a></td>
                                </tr>
                                <tr>
                                    <td>My</td>
                                    <td>Name</td>
                                    <td>236564</td>
                                    <td><a href="#" type="email">mname@samplecms.com</a></td>
                                    <td><a href="#" type="tel">654-555-8912</a></td>
                                    <td><a href="#"><button type="button" class="btn btn-default">Edit</button></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end main content -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
