<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Sample CMS | Dashboard</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://google.com"><img src="https://usatftw.files.wordpress.com/2017/01/yourface.png?w=1000"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Dashboard</a></li>
            <li><a href="property-search.html">Properties</a></li>
            <li><a href="agent-search.html">Agents</a></li>
            <li><a href="feed.html">Feeds</a></li>
            <li><a href="office.html">Office</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="True" aria-expanded="false">Welcome, User</a>
                <ul class="dropdown-menu">
                    <li><a href="#">View Profile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Manage Preferences</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">User Role</a></li>
                </ul>
            </li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- end navbar -->
    
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1><span class="glyphicon glyphicon-cog glyphicon-top" aria-hidden="true"></span> Dashboard <small> Overview </small></h1>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    
    <!-- breadcrumb for header -->
    <section id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li class="active">Dashboard</li>
            </ol>
        </div>
    </section>
    <!-- end breadcrumb -->
    
    <!-- main content section -->
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <!-- overview panel -->
                    <div class="panel panel-default">
                      <div class="panel-heading main-color-bg">
                        <h3 class="panel-title">Overview</h3>
                      </div>
                      <div class="panel-body">
                        <div class="col-md-3">
                            <div class="well dash-box well-min-height">
                                <a href="property-search.html">
                                    <h2><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span id="property-count">90</span> </h2>
                                    <h4> Active Properties </h4>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="well dash-box well-min-height">
                                <a href="agent-search.html">
                                    <h2><span class="glyphicon glyphicon-user" aria-hidden="true"></span> 25 </h2>
                                    <h4> Agents </h4>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="well dash-box well-min-height">
                                <a href="feed.html">
                                    <h2><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span id="dash-lux-prop">20</span> </h2>
                                    <h4> Luxury Portfolio Properties </h4>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="well dash-box well-min-height">
                                <a href="office.html">
                                    <h2><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> 1 </h2>
                                    <h4> Office </h4>
                                </a>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!-- end overview panel -->
                    
                    <!-- MLS sync -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading main-color-bg">
                                    <h3 class="panel-title"> Last MLS Sync </h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table">
                                        <tr>
                                            <td> The most recent MLS sync was on <span id="demo">7/10/2017 at 10:00:00 AM</span></td>
                                            <td><button type="button" class="btn btn-default" onclick="fullDateTime()"> Sync Now </button></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end mls sync -->
                    
                    <!-- recent activity panel -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading main-color-bg">
                                    <h3 class="panel-title"> Recently Added </h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-striped table-hover">
                                        <tr>
                                            <th> Address </th>
                                            <th> Listed Date </th>
                                            <th> Agent </th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>1234 Main Street, City, CA</td>
                                            <td>7/1/2017</td>
                                            <td>MLS</td>
                                            <td><button type="button" class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr>
                                            <td>973 Another Street, City, CA</td>
                                            <td>6/25/2017</td>
                                            <td>User</td>
                                            <td><a href="property/property-edit.html"><button type="button" class="btn btn-default">View</button></a></td>
                                        </tr>
                                        <tr>
                                            <td>9876 Long Street, Long City, CA</td>
                                            <td>6/20/2017</td>
                                            <td>MLS</td>
                                            <td><button type="button" class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr>
                                            <td>4651 Sample Street, Really Long City, CA</td>
                                            <td>6/1/2017</td>
                                            <td>User</td>
                                            <td><button type="button" class="btn btn-default">View</button></td>
                                        </tr>
                                        <tr>
                                            <td>111 Main Street, City, CA</td>
                                            <td>5/29/2017</td>
                                            <td>User</td>
                                            <td><button type="button" class="btn btn-default">View</button></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end recent activity panel -->
                    
                    <!-- recent email sent -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading main-color-bg">
                                    <h3 class="panel-title"> Recently Sent Email </h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-striped table-hover">
                                        <tr>
                                            <th> Address </th>
                                            <th> Date/Time </th>
                                        </tr>
                                        <tr>
                                            <td>1234 Main Street, City, CA</td>
                                            <td>7/10/2017 2:14:30 PM</td>
                                        </tr>
                                        <tr>
                                            <td>562 This Street, City, CA</td>
                                            <td>7/10/2017 1:14:30 PM</td>
                                        </tr>
                                        <tr>
                                            <td>9965 Sample Road, City, CA</td>
                                            <td>7/10/2017 11:50:00 AM</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end recent email sent -->
                    
                    <!-- scheduled email -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading main-color-bg">
                                    <h3 class="panel-title"> Scheduled Emails </h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-striped table-hover">
                                        <tr>
                                            <th> Address </th>
                                            <th> Scheduled For </th>
                                            <th> </th>
                                        </tr>
                                        <tr>
                                            <td>3352 Sample Street, City, CA</td>
                                            <td>7/10/2017 5:00:00 PM</td>
                                            <td><button type="button" class="btn btn-default">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>587 Another Sample Road, City, CA</td>
                                            <td>7/12/2017 12:00:00 PM</td>
                                            <td><button type="button" class="btn btn-default">Edit</button></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end scheduled email -->
                </div>
            </div>
        </div>
    </section>
    <!-- end main content -->
    
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function fullDateTime() {
            var d = new Date();          
            var n = d.toLocaleString([], { hour12: true});
            document.getElementById("demo").innerHTML = n;
            var x = Math.round(Math.random() * 100) + 50;
            var i = Math.round(Math.random() * 25) + 5;
            document.getElementById("property-count").innerHTML = x;
            document.getElementById("dash-lux-prop").innerHTML = i;
        }
    </script>
  </body>
</html>
