<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Sample CMS | Property Search</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://google.com"><img src="https://usatftw.files.wordpress.com/2017/01/yourface.png?w=1"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Dashboard</a></li>
            <li class="active"><a href="property-search.html">Properties</a></li>
            <li><a href="agent-search.html">Agents</a></li>
            <li><a href="feed.html">Feeds</a></li>
            <li><a href="office.html">Office</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="True" aria-expanded="false">Welcome, User</a>
                <ul class="dropdown-menu">
                    <li><a href="#">View Profile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Manage Preferences</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">User Role</a></li>
                </ul>
            </li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- end navbar -->
    
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1><span class="glyphicon glyphicon-cog glyphicon-top" aria-hidden="true"></span> Dashboard <small> Property Search </small></h1>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    
    <!-- breadcrumb for header -->
    <section id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li class="active">Property Search</li>
            </ol>
        </div>
    </section>
    <!-- end breadcrumb -->
    
    <!-- main content section -->
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading main-color-bg">
                            <div class="row">
                                <div class="col-md-4 property-search-heading">
                                    <h3 class="panel-title"> Properties </h3>
                                </div>
                                <div class="col-md-6 text-right">
                                    <input type="text" class="form-control" placeholder="Search Properties">
                                </div>
                                <div class="col-md-2">
                                    <div class="dropdown">
                                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Filter
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">All</a></li>
                                        <li><a href="#">Active</a></li>
                                        <li><a href="#">Sold</a></li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-hover">
                                <tr>
                                    <th> Address </th>
                                    <th> MLS# </th>
                                    <th> Price </th>
                                    <th> Listed Date </th>
                                    <th> Date Modified </th>
                                    <th> THC-Live</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>1326 Sample Street, City, CA</td>
                                    <td>12345678</td>
                                    <td>$6,500,000</td>
                                    <td>5/30/2017</td>
                                    <td>6/1/2017</td>
                                    <td><span class="glyphicon glyphicon-ok glyphicon-green" aria-hidden="true"></span></td>
                                    <td><a href="property/property-edit.html"><button type="button" class="btn btn-default">Edit</button></a></td>
                                </tr>
                                <tr>
                                    <td>9854 Sample Road, City, CA</td>
                                    <td>87654321</td>
                                    <td>$3,395,000</td>
                                    <td>6/18/2017</td>
                                    <td>5/1/2017</td>
                                    <td><span class="glyphicon glyphicon-remove glyphicon-red" aria-hidden="true"></span></td>
                                    <td><button type="button" class="btn btn-default">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>6623 Sample Lane, City, CA</td>
                                    <td>45896524</td>
                                    <td>$1,750,000</td>
                                    <td>4/1/2017</td>
                                    <td>7/10/2017</td>
                                    <td><span class="glyphicon glyphicon-envelope glyphicon-orange" aria-hidden="true"></span></td>
                                    <td><button type="button" class="btn btn-default">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>0000 Sample Street, City, CA</td>
                                    <td>12698564</td>
                                    <td>$1,699,000</td>
                                    <td>7/4/2017</td>
                                    <td>7/5/2017</td>
                                    <td><span class="glyphicon glyphicon-ok glyphicon-green" aria-hidden="true"></span></td>
                                    <td><button type="button" class="btn btn-default">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>4658 Test Avenue, City, CA</td>
                                    <td>98654257</td>
                                    <td>$1,499,000</td>
                                    <td>4/30/2017</td>
                                    <td>6/1/2017</td>
                                    <td><span class="glyphicon glyphicon-ok glyphicon-green" aria-hidden="true"></span></td>
                                    <td><button type="button" class="btn btn-default">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>6236 Another Test Street, City, CA</td>
                                    <td>56987456</td>
                                    <td>$1,499,000</td>
                                    <td>6/15/2017</td>
                                    <td>6/27/2017</td>
                                    <td><span class="glyphicon glyphicon-remove glyphicon-red" aria-hidden="true"></span></td>
                                    <td><button type="button" class="btn btn-default">Edit</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end main content -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
