<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <title>Sample CMS | Feed Agent Search</title>
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://google.com"><img src="https://usatftw.files.wordpress.com/2017/01/yourface.png?w=1000"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Dashboard</a></li>
            <li><a href="../property-search.html">Properties</a></li>
            <li><a href="../agent-search.html">Agents</a></li>
            <li class="active"><a href="../feed.html">Feeds</a></li>
            <li><a href="../office.html">Office</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="True" aria-expanded="false">Welcome, User</a>
                <ul class="dropdown-menu">
                    <li><a href="#">View Profile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Manage Preferences</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">User Role</a></li>
                </ul>
            </li>
            <li><a href="../login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- end navbar -->
    
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1><span class="glyphicon glyphicon-cog glyphicon-top" aria-hidden="true"></span> Dashboard <small> Feed Agent Search </small></h1>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    
    <!-- breadcrumb for header -->
    <section id="breadcrumb">
        <div class="container">
            <ol class="breadcrumb">
                <li class="active">Luxury Agent Search</li>
            </ol>
        </div>
    </section>
    <!-- end breadcrumb -->
    
    <!-- main content section -->
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading main-color-bg sidebar-min-height">
                            <h3 class="panel-title"> Overview </h3>
                        </div>
                        <div class="panel-body">
                            <div id="propertyMenu">
                                <ul class="list-group">
                                    <li class="list-group-item property-edit-sidebar-link"><a href="../feed.html"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> Overview</a></li>
                                    <li class="list-group-item property-edit-sidebar-link"><a href="#property" data-toggle="collapse"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Properties</a></li>
                                        <div class="collapse" id="property">
                                          <li class="list-group-item feed-edit-sidebar-link"><a href="feed-property.html">Search Feed</a></li>
                                          <li class="list-group-item feed-edit-sidebar-link"><a href="feed-property-edit.html">Edit Property</a></li>
                                        </div>
                                    <li class="list-group-item property-edit-sidebar-link"><a href="#agent" data-toggle="toggle"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Agents</a></li>
                                        <div class="toggle" id="agent">
                                            <li class="list-group-item feed-edit-sidebar-link sub-active"><a href="feed-agent.html">Search Feed</a></li>
                                            <li class="list-group-item feed-edit-sidebar-link"><a href="feed-agent-edit.html">Edit Agent</a></li>
                                        </div>
                                    <li class="list-group-item property-edit-sidebar-link"><a href="feed-office.html"><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span> Office</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="panel panel-default">
                        <div class="panel-heading main-color-bg">
                            <div class="row">
                                <div class="col-md-4 property-search-heading">
                                    <h3 class="panel-title"> Luxury Agents in Feed </h3>
                                </div>
                                <div class="col-md-8 text-right">
                                    <input type="text" class="form-control" placeholder="Search Feed">
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table table-striped table-hover">
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Agent ID</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>Bob</td>
                                    <td>Smith</td>
                                    <td>123456</td>
                                    <td><a href="#" type="email">bobsmith@samplecms.com</a></td>
                                    <td><a href="#" type="tel">123-555-4321</a></td>
                                    <td><a href="feed-agent-edit.html"><button type="button" class="btn btn-default">View</button></a></td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>Johnson</td>
                                    <td>654321</td>
                                    <td><a href="#" type="email">jjohnson@samplecms.com</a></td>
                                    <td><a href="#" type="tel">654-555-0963</a></td>
                                    <td><a href=""><button type="button" class="btn btn-default">View</button></a></td>
                                </tr>
                                <tr>
                                    <td>Paul</td>
                                    <td>Harris</td>
                                    <td>458965</td>
                                    <td><a href="#" type="email">pharris@samplecms.com</a></td>
                                    <td><a href="#" type="tel">123-555-3324</a></td>
                                    <td><a href=""><button type="button" class="btn btn-default">View</button></a></td>
                                </tr>
                                <tr>
                                    <td>Tim</td>
                                    <td>Carleton</td>
                                    <td>123456</td>
                                    <td><a href="#" type="email">tcarelton@samplecms.com</a></td>
                                    <td><a href="#" type="tel">987-555-5024</a></td>
                                    <td><a href=""><button type="button" class="btn btn-default">View</button></a></td>
                                </tr>
                                <tr>
                                    <td>Carl</td>
                                    <td>Shoe</td>
                                    <td>259845</td>
                                    <td><a href="#" type="email">carlshoe@samplecms.com</a></td>
                                    <td><a href="#" type="tel">000-555-7273</a></td>
                                    <td><a href=""><button type="button" class="btn btn-default">View</button></a></td>
                                </tr>
                                <tr>
                                    <td>Howard</td>
                                    <td>Stern</td>
                                    <td>236564</td>
                                    <td><a href="#" type="email">howardstern@samplecms.com</a></td>
                                    <td><a href="#" type="tel">855-555-5559</a></td>
                                    <td><a href=""><button type="button" class="btn btn-default">View</button></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end main content -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
